/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  background-image: var(--bg_img_dark);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header_decor_text {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: 'IBM Plex mono', monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0;
  color: var(--accent-color);
  justify-self: end;
  align-self: start;
  padding-right: 9px;
}

.header_decor_text::after {
  content: '';
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0;
  color: var(--accent-color);
  justify-self: end;
  align-self: start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-block;
  text-transform: lowercase;
  background: none;
  border: none; 
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.title {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 700;
  font-style: Bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  letter-spacing: 0;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
  align-self: start;
}

.title-decor {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: #000028;
  background-color: var(--accent-color);
  justify-self: start;
  align-self: start;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}

.header_text {
  margin: 0;
}

.content {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section_title {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--accent-color);
  padding-bottom: 20px;
}

.arcticle_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article_text {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--accent-color-text);
}

.text-link {
  text-decoration: none;
  text-shadow: 1.5px 2px var(--accent-color);
}

.text-link:hover {
  border-bottom: 2px solid var(--accent-color-text);
}

.text-link:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color-text);
}

.how-title {
  margin: 0;
}

.how_title-decor {
  font-weight: 400;
}

.picturies_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.container-img {
  width: 100%;
}

.picturies-img {
  width: 100%;
  height: auto;
  display: block; 
}

.footer {
  min-height: 668px;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
}

.footer::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    min-height: 1024px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }

  .header_text {
    width: 50%;
    justify-self: end;
  }

  .content {
    padding: 60px 20px;
    gap: 80px;
  }

  .section_title {
    padding-bottom: 0;
  }

  .section-decor {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .what-section-title {
    grid-column: 1;
    grid-row: 1;
  }

  .what-article_list {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .picturies_list {
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas:
      "picture-top picture-top picture-top-right"
      "picture-bottom-left picture-center picture-top-right"
      "picture-bottom-left picture-bottom picture-bottom";
  }

  .picture-top {
    grid-area: picture-top;
  }

  .picture-top-right {
    grid-area: picture-top-right;
  }

  .picture-center {
    grid-area: picture-center;
  }

  .picture-bottom-left {
    grid-area: picture-bottom-left;
  }

  .picture-bottom {
    grid-area: picture-bottom;
  }

  .container-img {
    height: 100%;
  }

  .picturies-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .footer {
    min-height: 1024px;
  }

  .footer::before {
    right: 20px;
    top: 20px;
  }
  
  .footer::after {
    left: 20px;
    bottom: 20px;
  }

  .footer-title {
    margin-left: 0;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3;
  }

  .header_decor_text {
    grid-column: 3;
    grid-row: 1;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header-title {
    grid-row: 2;
    grid-column: 1 / 4;
  }

  .header_text {
    grid-row: 3;
    grid-column: 1 / 4;
  }

  .section-decor {
    grid-template-columns: 1fr 2.06fr;
  }

  .what {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
  }

  .what-article_list {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-height: 768px;
  }
}